pug/projects.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js')
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" rel="stylesheet")
        link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css")
        link(rel="stylesheet" href="../css/home.css")
        title Nike Jordan
    body
        header.header
            .container
                .row
                    .col-6
                        .header__logo 
                            a(href="home.html") 
                                h1 UpConstruction
                                span .
                    .col-6.set(style="flex-direction: column; display: flex; justify-content: space-evenly;")
                        .header__menu 
                            ul 
                                li 
                                    a(href="home.html") HOME
                                li 
                                    a(href="about.html") ABOUT 
                                li 
                                    a(href="services.html") SERVICES
                                li 
                                    a(href="projects.html" class="active") PROJECTS
                                li 
                                    a(href="blog.html") BLOG
                                li 
                                    a(href="#") DROPDOWN
                                li 
                                    a(href="contact.html") CONTACT
                        .header__btn 
                            .bars
                                i.fa-solid.fa-bars(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasRight' aria-controls='offcanvasRight')
                            #offcanvasRight.offcanvas.offcanvas-end(tabindex='-1' aria-labelledby='offcanvasRightLabel')
                                .offcanvas-header
                                    h5#offcanvasRightLabel.offcanvas-title 
                                    i.fa-solid.fa-xmark(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
                                .offcanvas-body
                                    ul 
                                        li 
                                            a(href="home.html") HOME
                                        li 
                                            a(href="about.html" class="active") ABOUT 
                                        li 
                                            a(href="services.html") SERVICES
                                        li 
                                            a(href="projects.html") PROJECTS
                                        li 
                                            a(href="blog.html") BLOG
                                        li 
                                            a(href="#") DROPDOWN
                                        li 
                                            a(href="contact.html") CONTACT
        section.home.d-flex.align-items-center(style="background-image: url('../img/home-bg.jpg');")
            .container.position-relative.d-flex.flex-column.align-items-center(data-aos='fade')
                h2 Projects
                ol
                    li
                        a(href='home.html') Home
                    li Projects
        section.projects(style="background-color: #fff; margin-top: 0px;")
            .container(data-aos='fade-up')
                .portfolio-isotope(data-portfolio-filter='*' data-portfolio-layout='masonry' data-portfolio-sort='original-order')
                    ul.portfolio-flters(data-aos='fade-up' data-aos-delay='100')
                        li.filter-active(data-filter='*') All
                        li(data-filter='.filter-remodeling') Remodeling
                        li(data-filter='.filter-construction') Construction
                        li(data-filter='.filter-repairs') Repairs
                        li(data-filter='.filter-design') Design
                    .row.gy-4.portfolio-container(data-aos='fade-up' data-aos-delay='200')
                        .col-lg-4.col-md-6.portfolio-item.filter-remodeling
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/remodeling-1.jpg' alt='')
                                .portfolio-info
                                    h4 Remodeling 1
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/remodeling-1.jpg' title='Remodeling 1' data-gallery='portfolio-gallery-remodeling' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-construction
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/construction-1.jpg' alt='')
                                .portfolio-info
                                    h4 Construction 1
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/construction-1.jpg' title='Construction 1' data-gallery='portfolio-gallery-construction' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-repairs
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/repairs-1.jpg' alt='')
                                .portfolio-info
                                    h4 Repairs 1
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/repairs-1.jpg' title='Repairs 1' data-gallery='portfolio-gallery-repairs' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-design
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/design-1.jpg' alt='')
                                .portfolio-info
                                    h4 Design 1
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/design-1.jpg' title='Repairs 1' data-gallery='portfolio-gallery-book' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-remodeling
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/remodeling-2.jpg' alt='')
                                .portfolio-info
                                    h4 Remodeling 2
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/remodeling-2.jpg' title='Remodeling 2' data-gallery='portfolio-gallery-remodeling' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-construction
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/construction-2.jpg' alt='')
                                .portfolio-info
                                    h4 Construction 2
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/construction-2.jpg' title='Construction 2' data-gallery='portfolio-gallery-construction' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-repairs
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/repairs-2.jpg' alt='')
                                .portfolio-info
                                    h4 Repairs 2
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/repairs-2.jpg' title='Repairs 2' data-gallery='portfolio-gallery-repairs' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-design
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/design-2.jpg' alt='')
                                .portfolio-info
                                    h4 Design 2
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/design-2.jpg' title='Repairs 2' data-gallery='portfolio-gallery-book' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-remodeling
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/remodeling-3.jpg' alt='')
                                .portfolio-info
                                    h4 Remodeling 3
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/remodeling-3.jpg' title='Remodeling 3' data-gallery='portfolio-gallery-remodeling' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-construction
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/construction-3.jpg' alt='')
                                .portfolio-info
                                    h4 Construction 3
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/construction-3.jpg' title='Construction 3' data-gallery='portfolio-gallery-construction' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-repairs
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/repairs-3.jpg' alt='')
                                .portfolio-info
                                    h4 Repairs 3
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/repairs-3.jpg' title='Repairs 2' data-gallery='portfolio-gallery-repairs' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
                        .col-lg-4.col-md-6.portfolio-item.filter-design
                            .portfolio-content.h-100
                                img.img-fluid(src='../img/projects/design-3.jpg' alt='')
                                .portfolio-info
                                    h4 Design 3
                                    p Lorem ipsum, dolor sit amet consectetur
                                    a.glightbox.preview-link(href='../img/projects/design-3.jpg' title='Repairs 3' data-gallery='portfolio-gallery-book' data-fancybox="gallery")
                                        i.bi.bi-zoom-in
                                    a.details-link(href='project-details.html' title='More Details')
                                        i.bi.bi-link-45deg
        footer.footer
            .footer-content.position-relative
                .container
                    .row
                        .col-lg-4.col-md-6
                            .footer-info
                                h3 UpConstruction
                                p
                                    | A108 Adam Street 
                                    br
                                    |                 NY 535022, USA
                                    br
                                    br
                                    strong Phone:
                                    |  +1 5589 55488 55
                                    br
                                    strong Email:
                                    |  info@example.com
                                    br
                                .social-links.d-flex.mt-3
                                    a.d-flex.align-items-center.justify-content-center(href='https://twitter.com/' target="blank")
                                        i.bi.bi-twitter
                                    a.d-flex.align-items-center.justify-content-center(href='https://facebook.com/' target="blank")
                                        i.bi.bi-facebook
                                    a.d-flex.align-items-center.justify-content-center(href='https://instagram.com/' target="blank")
                                        i.bi.bi-instagram
                                    a.d-flex.align-items-center.justify-content-center(href='https://linkedin.com/' target="blank")
                                        i.bi.bi-linkedin
                        .col-lg-2.col-md-3.footer-links
                            h4 Useful Links
                            ul
                                li
                                    a(href='home.html') Home
                                li
                                    a(href='about.html') About us
                                li
                                    a(href='services.html') Services
                                li
                                    a(href='#') Terms of service
                                li
                                    a(href='#') Privacy policy
                        .col-lg-2.col-md-3.footer-links
                            h4 Our Services
                            ul
                                li
                                    a(href='#') Web Design
                                li
                                    a(href='#') Web Development
                                li
                                    a(href='#') Product Management
                                li
                                    a(href='#') Marketing
                                li
                                    a(href='#') Graphic Design
                        .col-lg-2.col-md-3.footer-links
                            h4 Hic solutasetp
                            ul
                                li
                                    a(href='#') Molestiae accusamus iure
                                li
                                    a(href='#') Excepturi dignissimos
                                li
                                    a(href='#') Suscipit distinctio
                                li
                                    a(href='#') Dilecta
                                li
                                    a(href='#') Sit quas consectetur
                        .col-lg-2.col-md-3.footer-links
                            h4 Nobis illum
                            ul
                                li
                                    a(href='#') Ipsam
                                li
                                    a(href='#') Laudantium dolorum
                                li
                                    a(href='#') Dinera
                                li
                                    a(href='#') Trodelas
                                li
                                    a(href='#') Flexo
            .footer-legal.text-center.position-relative
                .container
                    .copyright
                        | &copy; Copyright 
                        strong
                            span UpConstruction
                        | . All Rights Reserved
                    .credits
                        | Designed by 
                        a(href='https://t.me/Amalbek009') Amalbek

        a(href="#" class="back-to-top")
            i.fa-solid.fa-arrow-up
        script(src="../js/home.js")
        script(src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous")
        script(src="https://code.jquery.com/jquery-1.11.0.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js")
        script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer")
        script(src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js")
        script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")

        script.
            new PureCounter({
                selector: ".purecounter",
            });

            AOS.init();
            var telegram_bot_id = "6213010812:AAF7nknlBoP3HIr5ddTphXmzySeYQAleW2o"; // token'ni o'rniga Siz yaratgan Bot tokenini yozing
            //chat id
            var chat_id = 1669981432; // 1111'ni o'rniga habar borishi kerak bo'lgan joyni ID'sini yozing (Batafsil videoda)
            var u_name, email, message;
            var ready = function() {
                u_name = document.getElementById("name").value;
                email = document.getElementById("email").value;
                tel = document.getElementById("phone").value;
                message = document.getElementById("message").value;
                message = "Name:  " + u_name + "\nEmail:  " + email + "\nTel:  " + tel + "\nMessage:  " + message;
            };
            var sendtelegram = function() {
                ready();
                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
                    "method": "POST",
                    "headers": {
                        "Content-Type": "application/json",
                        "cache-control": "no-cache"
                    },
                    "data": JSON.stringify({
                        "chat_id": chat_id,
                        "text": message
                    })
                };
                $.ajax(settings).done(function(response) {
                    console.log(response);
                });
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("phone").value = "";
                document.getElementById("message").value = "";
                return false;
            };
            new Swiper('.slides-1', {
                speed: 600,
                loop: true,
                autoplay: {
                delay: 5000,
                disableOnInteraction: false
                },
                slidesPerView: 'auto',
                pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: true
                },
                navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
                }
            });
            new Swiper('.slides-2', {
                speed: 600,
                loop: true,
                autoplay: {
                delay: 5000,
                disableOnInteraction: false
                },
                slidesPerView: 'auto',
                pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: true
                },
                navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },

                1200: {
                    slidesPerView: 2,
                    spaceBetween: 20
                }
                }
            });
                let portfolionIsotope = document.querySelector('.portfolio-isotope');
                if (portfolionIsotope) {

                    let portfolioFilter = portfolionIsotope.getAttribute('data-portfolio-filter') ? portfolionIsotope.getAttribute('data-portfolio-filter') : '*';
                    let portfolioLayout = portfolionIsotope.getAttribute('data-portfolio-layout') ? portfolionIsotope.getAttribute('data-portfolio-layout') : 'masonry';
                    let portfolioSort = portfolionIsotope.getAttribute('data-portfolio-sort') ? portfolionIsotope.getAttribute('data-portfolio-sort') : 'original-order';

                    window.addEventListener('load', () => {
                        let portfolioIsotope = new Isotope(document.querySelector('.portfolio-container'), {
                            itemSelector: '.portfolio-item',
                            layoutMode: portfolioLayout,
                            filter: portfolioFilter,
                            sortBy: portfolioSort
                        });

                        let menuFilters = document.querySelectorAll('.portfolio-isotope .portfolio-flters li');
                        menuFilters.forEach(function(el) {
                            el.addEventListener('click', function() {
                                document.querySelector('.portfolio-isotope .portfolio-flters .filter-active').classList.remove('filter-active');
                                this.classList.add('filter-active');
                                portfolioIsotope.arrange({
                                    filter: this.getAttribute('data-filter')
                                });
                                if (typeof aos_init === 'function') {
                                    aos_init();
                                }
                            }, false);
                        });

                    });

                }

projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Nike Jordan</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="header__logo"> <a href="home.html"> 
                <h1>UpConstruction</h1><span>.</span></a></div>
          </div>
          <div class="col-6 set" style="flex-direction: column; display: flex; justify-content: space-evenly;">
            <div class="header__menu"> 
              <ul> 
                <li> <a href="home.html">HOME</a></li>
                <li> <a href="about.html">ABOUT </a></li>
                <li> <a href="services.html">SERVICES</a></li>
                <li> <a class="active" href="projects.html">PROJECTS</a></li>
                <li> <a href="blog.html">BLOG</a></li>
                <li> <a href="#">DROPDOWN</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
              </ul>
            </div>
            <div class="header__btn"> 
              <div class="bars"><i class="fa-solid fa-bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></i></div>
              <div class="offcanvas offcanvas-end" id="offcanvasRight" tabindex="-1" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel"> </h5><i class="fa-solid fa-xmark" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></i>
                </div>
                <div class="offcanvas-body">
                  <ul> 
                    <li> <a href="home.html">HOME</a></li>
                    <li> <a class="active" href="about.html">ABOUT </a></li>
                    <li> <a href="services.html">SERVICES</a></li>
                    <li> <a href="projects.html">PROJECTS</a></li>
                    <li> <a href="blog.html">BLOG</a></li>
                    <li> <a href="#">DROPDOWN</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="home d-flex align-items-center" style="background-image: url('../img/home-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
        <h2>Projects</h2>
        <ol>
          <li><a href="home.html">Home</a></li>
          <li>Projects</li>
        </ol>
      </div>
    </section>
    <section class="projects" style="background-color: #fff; margin-top: 0px;">
      <div class="container" data-aos="fade-up">
        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">
          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li class="filter-active" data-filter="*">All</li>
            <li data-filter=".filter-remodeling">Remodeling</li>
            <li data-filter=".filter-construction">Construction</li>
            <li data-filter=".filter-repairs">Repairs</li>
            <li data-filter=".filter-design">Design</li>
          </ul>
          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/remodeling-1.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Remodeling 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/remodeling-1.jpg" title="Remodeling 1" data-gallery="portfolio-gallery-remodeling" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/construction-1.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Construction 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/construction-1.jpg" title="Construction 1" data-gallery="portfolio-gallery-construction" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/repairs-1.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Repairs 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/repairs-1.jpg" title="Repairs 1" data-gallery="portfolio-gallery-repairs" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/design-1.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Design 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/design-1.jpg" title="Repairs 1" data-gallery="portfolio-gallery-book" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/remodeling-2.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Remodeling 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/remodeling-2.jpg" title="Remodeling 2" data-gallery="portfolio-gallery-remodeling" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/construction-2.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Construction 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/construction-2.jpg" title="Construction 2" data-gallery="portfolio-gallery-construction" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/repairs-2.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Repairs 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/repairs-2.jpg" title="Repairs 2" data-gallery="portfolio-gallery-repairs" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/design-2.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Design 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/design-2.jpg" title="Repairs 2" data-gallery="portfolio-gallery-book" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/remodeling-3.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Remodeling 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/remodeling-3.jpg" title="Remodeling 3" data-gallery="portfolio-gallery-remodeling" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/construction-3.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Construction 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/construction-3.jpg" title="Construction 3" data-gallery="portfolio-gallery-construction" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/repairs-3.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Repairs 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/repairs-3.jpg" title="Repairs 2" data-gallery="portfolio-gallery-repairs" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100"><img class="img-fluid" src="../img/projects/design-3.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Design 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p><a class="glightbox preview-link" href="../img/projects/design-3.jpg" title="Repairs 3" data-gallery="portfolio-gallery-book" data-fancybox="gallery"><i class="bi bi-zoom-in"></i></a><a class="details-link" href="project-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>UpConstruction</h3>
                <p>A108 Adam Street <br>                NY 535022, USA<br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>
                <div class="social-links d-flex mt-3"><a class="d-flex align-items-center justify-content-center" href="https://twitter.com/" target="blank"><i class="bi bi-twitter"></i></a><a class="d-flex align-items-center justify-content-center" href="https://facebook.com/" target="blank"><i class="bi bi-facebook"></i></a><a class="d-flex align-items-center justify-content-center" href="https://instagram.com/" target="blank"><i class="bi bi-instagram"></i></a><a class="d-flex align-items-center justify-content-center" href="https://linkedin.com/" target="blank"><i class="bi bi-linkedin"></i></a></div>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Product Management</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Graphic Design</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Hic solutasetp</h4>
              <ul>
                <li><a href="#">Molestiae accusamus iure</a></li>
                <li><a href="#">Excepturi dignissimos</a></li>
                <li><a href="#">Suscipit distinctio</a></li>
                <li><a href="#">Dilecta</a></li>
                <li><a href="#">Sit quas consectetur</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Nobis illum</h4>
              <ul>
                <li><a href="#">Ipsam</a></li>
                <li><a href="#">Laudantium dolorum</a></li>
                <li><a href="#">Dinera</a></li>
                <li><a href="#">Trodelas</a></li>
                <li><a href="#">Flexo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">&copy; Copyright <strong><span>UpConstruction</span></strong>. All Rights Reserved</div>
          <div class="credits">Designed by <a href="https://t.me/Amalbek009">Amalbek</a></div>
        </div>
      </div>
    </footer><a class="back-to-top" href="#"><i class="fa-solid fa-arrow-up"></i></a>
    <script src="../js/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script>
      new PureCounter({
          selector: ".purecounter",
      });
      
      AOS.init();
      var telegram_bot_id = "6213010812:AAF7nknlBoP3HIr5ddTphXmzySeYQAleW2o"; // token'ni o'rniga Siz yaratgan Bot tokenini yozing
      //chat id
      var chat_id = 1669981432; // 1111'ni o'rniga habar borishi kerak bo'lgan joyni ID'sini yozing (Batafsil videoda)
      var u_name, email, message;
      var ready = function() {
          u_name = document.getElementById("name").value;
          email = document.getElementById("email").value;
          tel = document.getElementById("phone").value;
          message = document.getElementById("message").value;
          message = "Name:  " + u_name + "\nEmail:  " + email + "\nTel:  " + tel + "\nMessage:  " + message;
      };
      var sendtelegram = function() {
          ready();
          var settings = {
              "async": true,
              "crossDomain": true,
              "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
              "method": "POST",
              "headers": {
                  "Content-Type": "application/json",
                  "cache-control": "no-cache"
              },
              "data": JSON.stringify({
                  "chat_id": chat_id,
                  "text": message
              })
          };
          $.ajax(settings).done(function(response) {
              console.log(response);
          });
          document.getElementById("name").value = "";
          document.getElementById("email").value = "";
          document.getElementById("phone").value = "";
          document.getElementById("message").value = "";
          return false;
      };
      new Swiper('.slides-1', {
          speed: 600,
          loop: true,
          autoplay: {
          delay: 5000,
          disableOnInteraction: false
          },
          slidesPerView: 'auto',
          pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
          },
          navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          }
      });
      new Swiper('.slides-2', {
          speed: 600,
          loop: true,
          autoplay: {
          delay: 5000,
          disableOnInteraction: false
          },
          slidesPerView: 'auto',
          pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
          },
          navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          },
          breakpoints: {
          320: {
              slidesPerView: 1,
              spaceBetween: 20
          },
      
          1200: {
              slidesPerView: 2,
              spaceBetween: 20
          }
          }
      });
          let portfolionIsotope = document.querySelector('.portfolio-isotope');
          if (portfolionIsotope) {
      
              let portfolioFilter = portfolionIsotope.getAttribute('data-portfolio-filter') ? portfolionIsotope.getAttribute('data-portfolio-filter') : '*';
              let portfolioLayout = portfolionIsotope.getAttribute('data-portfolio-layout') ? portfolionIsotope.getAttribute('data-portfolio-layout') : 'masonry';
              let portfolioSort = portfolionIsotope.getAttribute('data-portfolio-sort') ? portfolionIsotope.getAttribute('data-portfolio-sort') : 'original-order';
      
              window.addEventListener('load', () => {
                  let portfolioIsotope = new Isotope(document.querySelector('.portfolio-container'), {
                      itemSelector: '.portfolio-item',
                      layoutMode: portfolioLayout,
                      filter: portfolioFilter,
                      sortBy: portfolioSort
                  });
      
                  let menuFilters = document.querySelectorAll('.portfolio-isotope .portfolio-flters li');
                  menuFilters.forEach(function(el) {
                      el.addEventListener('click', function() {
                          document.querySelector('.portfolio-isotope .portfolio-flters .filter-active').classList.remove('filter-active');
                          this.classList.add('filter-active');
                          portfolioIsotope.arrange({
                              filter: this.getAttribute('data-filter')
                          });
                          if (typeof aos_init === 'function') {
                              aos_init();
                          }
                      }, false);
                  });
      
              });
      
          }
    </script>
  </body>
</html>
