service-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Nike Jordan</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="header__logo"> <a href="home.html"> 
                <h1>UpConstruction</h1><span>.</span></a></div>
          </div>
          <div class="col-6 set" style="flex-direction: column; display: flex; justify-content: space-evenly;">
            <div class="header__menu"> 
              <ul> 
                <li> <a href="home.html">HOME</a></li>
                <li> <a href="about.html">ABOUT </a></li>
                <li> <a href="services.html">SERVICES</a></li>
                <li> <a href="projects.html">PROJECTS</a></li>
                <li> <a href="blog.html">BLOG</a></li>
                <li> <a href="#">DROPDOWN</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
              </ul>
            </div>
            <div class="header__btn"> 
              <div class="bars"><i class="fa-solid fa-bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></i></div>
              <div class="offcanvas offcanvas-end" id="offcanvasRight" tabindex="-1" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel"> </h5><i class="fa-solid fa-xmark" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></i>
                </div>
                <div class="offcanvas-body">
                  <ul> 
                    <li> <a href="home.html">HOME</a></li>
                    <li> <a href="about.html">ABOUT </a></li>
                    <li> <a href="services.html">SERVICES</a></li>
                    <li> <a href="projects.html">PROJECTS</a></li>
                    <li> <a href="blog.html">BLOG</a></li>
                    <li> <a href="#">DROPDOWN</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="home d-flex align-items-center" style="background-image: url('../img/home-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
        <h2>Service Details</h2>
        <ol>
          <li><a href="home.html">Home</a></li>
          <li>Service Details</li>
        </ol>
      </div>
    </section>
    <section class="service-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-4">
            <div class="services-list nav nav-pills mb-3" id="pills-tab" role="tablist"><a class="nav-link active" id="pills-remodeling-tab" data-bs-toggle="pill" data-bs-target="#pills-remodeling" type="button" role="tab" aria-controls="pills-remodeling" aria-selected="true">Remodeling</a><a class="nav-link" id="pills-construction-tab" data-bs-toggle="pill" data-bs-target="#pills-construction" type="button" role="tab" aria-controls="pills-construction" aria-selected="false">Construction</a><a class="nav-link" id="pills-product-tab" data-bs-toggle="pill" data-bs-target="#pills-product" type="button" role="tab" aria-controls="pills-product" aria-selected="false">Product Management</a><a class="nav-link" id="pills-repairs-tab" data-bs-toggle="pill" data-bs-target="#pills-repairs" type="button" role="tab" aria-controls="pills-repairs" aria-selected="false">Repairs</a><a class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design" type="button" role="tab" aria-controls="pills-design" aria-selected="false">Design</a></div>
            <h4>Enim qui eos rerum in delectus</h4>
            <p>Nam voluptatem quasi numquam quas fugiat ex temporibus quo est. Quia aut quam quod facere ut non occaecati ut aut. Nesciunt mollitia illum tempore corrupti sed eum reiciendis. Maxime modi rerum.</p>
          </div>
          <div class="col-lg-8 tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-remodeling" role="tabpanel" aria-labelledby="pills-remodeling-tab" tabindex="0"> <img class="img-fluid services-img" src="../img/services.jpg" alt="">
              <h3>Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas</h3>
              <p>Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i><span>Aut eum totam accusantium voluptatem.</span></li>
                <li><i class="bi bi-check-circle"></i><span>Assumenda et porro nisi nihil nesciunt voluptatibus.</span></li>
                <li><i class="bi bi-check-circle"></i><span>Ullamco laboris nisi ut aliquip ex ea</span></li>
              </ul>
              <p>Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.</p>
              <p>Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.</p>
            </div>
            <div class="tab-pane fade show active" id="pills-construction" role="tabpanel" aria-labelledby="pills-construction-tab" tabindex="0"> <img class="img-fluid services-img" src="../img/services.jpg" alt="">
              <h3>Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas</h3>
              <p>Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i><span>Aut eum totam accusantium voluptatem.</span></li>
                <li><i class="bi bi-check-circle"></i><span>Assumenda et porro nisi nihil nesciunt voluptatibus.</span></li>
                <li><i class="bi bi-check-circle"></i><span>Ullamco laboris nisi ut aliquip ex ea</span></li>
              </ul>
              <p>Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.</p>
              <p>Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.</p>
            </div>
            <div class="tab-pane fade show active" id="pills-product" role="tabpanel" aria-labelledby="pills-product-tab" tabindex="0"> <img class="img-fluid services-img" src="../img/services.jpg" alt="">
              <h3>Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas</h3>
              <p>Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i><span>Aut eum totam accusantium voluptatem.</span></li>
                <li><i class="bi bi-check-circle"></i><span>Assumenda et porro nisi nihil nesciunt voluptatibus.</span></li>
                <li><i class="bi bi-check-circle"></i><span>Ullamco laboris nisi ut aliquip ex ea</span></li>
              </ul>
              <p>Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.</p>
              <p>Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.</p>
            </div>
            <div class="tab-pane fade show active" id="pills-repairs" role="tabpanel" aria-labelledby="pills-repairs-tab" tabindex="0"> <img class="img-fluid services-img" src="../img/services.jpg" alt="">
              <h3>Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas</h3>
              <p>Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i><span>Aut eum totam accusantium voluptatem.</span></li>
                <li><i class="bi bi-check-circle"></i><span>Assumenda et porro nisi nihil nesciunt voluptatibus.</span></li>
                <li><i class="bi bi-check-circle"></i><span>Ullamco laboris nisi ut aliquip ex ea</span></li>
              </ul>
              <p>Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.</p>
              <p>Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.</p>
            </div>
            <div class="tab-pane fade show active" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab" tabindex="0"> <img class="img-fluid services-img" src="../img/services.jpg" alt="">
              <h3>Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas</h3>
              <p>Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i><span>Aut eum totam accusantium voluptatem.</span></li>
                <li><i class="bi bi-check-circle"></i><span>Assumenda et porro nisi nihil nesciunt voluptatibus.</span></li>
                <li><i class="bi bi-check-circle"></i><span>Ullamco laboris nisi ut aliquip ex ea</span></li>
              </ul>
              <p>Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.</p>
              <p>Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>UpConstruction</h3>
                <p>A108 Adam Street <br>                NY 535022, USA<br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>
                <div class="social-links d-flex mt-3"><a class="d-flex align-items-center justify-content-center" href="https://twitter.com/" target="blank"><i class="bi bi-twitter"></i></a><a class="d-flex align-items-center justify-content-center" href="https://facebook.com/" target="blank"><i class="bi bi-facebook"></i></a><a class="d-flex align-items-center justify-content-center" href="https://instagram.com/" target="blank"><i class="bi bi-instagram"></i></a><a class="d-flex align-items-center justify-content-center" href="https://linkedin.com/" target="blank"><i class="bi bi-linkedin"></i></a></div>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Product Management</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Graphic Design</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Hic solutasetp</h4>
              <ul>
                <li><a href="#">Molestiae accusamus iure</a></li>
                <li><a href="#">Excepturi dignissimos</a></li>
                <li><a href="#">Suscipit distinctio</a></li>
                <li><a href="#">Dilecta</a></li>
                <li><a href="#">Sit quas consectetur</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Nobis illum</h4>
              <ul>
                <li><a href="#">Ipsam</a></li>
                <li><a href="#">Laudantium dolorum</a></li>
                <li><a href="#">Dinera</a></li>
                <li><a href="#">Trodelas</a></li>
                <li><a href="#">Flexo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">&copy; Copyright <strong><span>UpConstruction</span></strong>. All Rights Reserved</div>
          <div class="credits">Designed by <a href="https://t.me/Amalbek009">Amalbek</a></div>
        </div><a class="back-to-top" href="#"><i class="fa-solid fa-arrow-up"></i></a>
        <script src="../js/home.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script>
          new PureCounter({
              selector: ".purecounter",
          });
          
          AOS.init();
          var telegram_bot_id = "6213010812:AAF7nknlBoP3HIr5ddTphXmzySeYQAleW2o"; // token'ni o'rniga Siz yaratgan Bot tokenini yozing
          //chat id
          var chat_id = 609910099; // 1111'ni o'rniga habar borishi kerak bo'lgan joyni ID'sini yozing (Batafsil videoda)
          var u_name, email, message;
          var ready = function() {
              u_name = document.getElementById("name").value;
              email = document.getElementById("email").value;
              subject = document.getElementById("subject").value;
              message = document.getElementById("message").value;
              message = "Name:  " + u_name + "\nEmail:  " + email + "\nSubject:  " + subject + "\nMessage:  " + message;
          };
          var sendtelegram = function() {
              ready();
              var settings = {
                  "async": true,
                  "crossDomain": true,
                  "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
                  "method": "POST",
                  "headers": {
                      "Content-Type": "application/json",
                      "cache-control": "no-cache"
                  },
                  "data": JSON.stringify({
                      "chat_id": chat_id,
                      "text": message
                  })
              };
              $.ajax(settings).done(function(response) {
                  console.log(response);
              });
              document.getElementById("name").value = "";
              document.getElementById("email").value = "";
              document.getElementById("subject").value = "";
              document.getElementById("message").value = "";
              return false;
          };
          new Swiper('.slides-1', {
              speed: 600,
              loop: true,
              autoplay: {
              delay: 5000,
              disableOnInteraction: false
              },
              slidesPerView: 'auto',
              pagination: {
              el: '.swiper-pagination',
              type: 'bullets',
              clickable: true
              },
              navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
              }
          });
          new Swiper('.slides-2', {
              speed: 600,
              loop: true,
              autoplay: {
              delay: 5000,
              disableOnInteraction: false
              },
              slidesPerView: 'auto',
              pagination: {
              el: '.swiper-pagination',
              type: 'bullets',
              clickable: true
              },
              navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
              },
              breakpoints: {
              320: {
                  slidesPerView: 1,
                  spaceBetween: 20
              },
          
              1200: {
                  slidesPerView: 2,
                  spaceBetween: 20
              }
              }
          });
              let portfolionIsotope = document.querySelector('.portfolio-isotope');
              if (portfolionIsotope) {
          
                  let portfolioFilter = portfolionIsotope.getAttribute('data-portfolio-filter') ? portfolionIsotope.getAttribute('data-portfolio-filter') : '*';
                  let portfolioLayout = portfolionIsotope.getAttribute('data-portfolio-layout') ? portfolionIsotope.getAttribute('data-portfolio-layout') : 'masonry';
                  let portfolioSort = portfolionIsotope.getAttribute('data-portfolio-sort') ? portfolionIsotope.getAttribute('data-portfolio-sort') : 'original-order';
          
                  window.addEventListener('load', () => {
                      let portfolioIsotope = new Isotope(document.querySelector('.portfolio-container'), {
                          itemSelector: '.portfolio-item',
                          layoutMode: portfolioLayout,
                          filter: portfolioFilter,
                          sortBy: portfolioSort
                      });
          
                      let menuFilters = document.querySelectorAll('.portfolio-isotope .portfolio-flters li');
                      menuFilters.forEach(function(el) {
                          el.addEventListener('click', function() {
                              document.querySelector('.portfolio-isotope .portfolio-flters .filter-active').classList.remove('filter-active');
                              this.classList.add('filter-active');
                              portfolioIsotope.arrange({
                                  filter: this.getAttribute('data-filter')
                              });
                              if (typeof aos_init === 'function') {
                                  aos_init();
                              }
                          }, false);
                      });
          
                  });
          
              }
        </script>
      </div>
    </footer>
  </body>
</html>

pug/service-details.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js')
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" rel="stylesheet")
        link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css")
        link(rel="stylesheet" href="../css/home.css")
        title Nike Jordan
    body
        header.header
            .container
                .row
                    .col-6
                        .header__logo 
                            a(href="home.html") 
                                h1 UpConstruction
                                span .
                    .col-6.set(style="flex-direction: column; display: flex; justify-content: space-evenly;")
                        .header__menu 
                            ul 
                                li 
                                    a(href="home.html") HOME
                                li 
                                    a(href="about.html") ABOUT 
                                li 
                                    a(href="services.html") SERVICES
                                li 
                                    a(href="projects.html") PROJECTS
                                li 
                                    a(href="blog.html") BLOG
                                li 
                                    a(href="#") DROPDOWN
                                li 
                                    a(href="contact.html") CONTACT
                        .header__btn 
                            .bars
                                i.fa-solid.fa-bars(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasRight' aria-controls='offcanvasRight')
                            #offcanvasRight.offcanvas.offcanvas-end(tabindex='-1' aria-labelledby='offcanvasRightLabel')
                                .offcanvas-header
                                    h5#offcanvasRightLabel.offcanvas-title 
                                    i.fa-solid.fa-xmark(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
                                .offcanvas-body
                                    ul 
                                        li 
                                            a(href="home.html") HOME
                                        li 
                                            a(href="about.html") ABOUT 
                                        li 
                                            a(href="services.html") SERVICES
                                        li 
                                            a(href="projects.html") PROJECTS
                                        li 
                                            a(href="blog.html") BLOG
                                        li 
                                            a(href="#") DROPDOWN
                                        li 
                                            a(href="contact.html") CONTACT
        section.home.d-flex.align-items-center(style="background-image: url('../img/home-bg.jpg');")
            .container.position-relative.d-flex.flex-column.align-items-center(data-aos='fade')
                h2 Service Details
                ol
                    li
                        a(href='home.html') Home
                    li Service Details
        section.service-details
            .container(data-aos='fade-up' data-aos-delay='100')
                .row.gy-4
                    .col-lg-4
                        .services-list#pills-tab.nav.nav-pills.mb-3(role='tablist')
                            a#pills-remodeling-tab.nav-link.active(data-bs-toggle='pill' data-bs-target='#pills-remodeling' type='button' role='tab' aria-controls='pills-remodeling' aria-selected='true') Remodeling
                            a#pills-construction-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-construction' type='button' role='tab' aria-controls='pills-construction' aria-selected='false') Construction
                            a#pills-product-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-product' type='button' role='tab' aria-controls='pills-product' aria-selected='false') Product Management
                            a#pills-repairs-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-repairs' type='button' role='tab' aria-controls='pills-repairs' aria-selected='false') Repairs
                            a#pills-design-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-design' type='button' role='tab' aria-controls='pills-design' aria-selected='false') Design
                        h4 Enim qui eos rerum in delectus
                        p
                            | Nam voluptatem quasi numquam quas fugiat ex temporibus quo est. Quia aut quam quod facere ut non occaecati ut aut. Nesciunt mollitia illum tempore corrupti sed eum reiciendis. Maxime modi rerum.
                    .col-lg-8#pills-tabContent.tab-content
                        #pills-remodeling.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-remodeling-tab' tabindex='0') 
                            img.img-fluid.services-img(src='../img/services.jpg' alt='')
                            h3
                                | Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas
                            p
                                | Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.
                            ul
                                li
                                    i.bi.bi-check-circle
                                    span Aut eum totam accusantium voluptatem.
                                li
                                    i.bi.bi-check-circle
                                    span Assumenda et porro nisi nihil nesciunt voluptatibus.
                                li
                                    i.bi.bi-check-circle
                                    span Ullamco laboris nisi ut aliquip ex ea
                            p
                                | Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.
                            p
                                | Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.
                        #pills-construction.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-construction-tab' tabindex='0') 
                            img.img-fluid.services-img(src='../img/services.jpg' alt='')
                            h3
                                | Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas
                            p
                                | Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.
                            ul
                                li
                                    i.bi.bi-check-circle
                                    span Aut eum totam accusantium voluptatem.
                                li
                                    i.bi.bi-check-circle
                                    span Assumenda et porro nisi nihil nesciunt voluptatibus.
                                li
                                    i.bi.bi-check-circle
                                    span Ullamco laboris nisi ut aliquip ex ea
                            p
                                | Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.
                            p
                                | Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.
                        #pills-product.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-product-tab' tabindex='0') 
                            img.img-fluid.services-img(src='../img/services.jpg' alt='')
                            h3
                                | Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas
                            p
                                | Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.
                            ul
                                li
                                    i.bi.bi-check-circle
                                    span Aut eum totam accusantium voluptatem.
                                li
                                    i.bi.bi-check-circle
                                    span Assumenda et porro nisi nihil nesciunt voluptatibus.
                                li
                                    i.bi.bi-check-circle
                                    span Ullamco laboris nisi ut aliquip ex ea
                            p
                                | Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.
                            p
                                | Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.
                        #pills-repairs.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-repairs-tab' tabindex='0') 
                            img.img-fluid.services-img(src='../img/services.jpg' alt='')
                            h3
                                | Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas
                            p
                                | Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.
                            ul
                                li
                                    i.bi.bi-check-circle
                                    span Aut eum totam accusantium voluptatem.
                                li
                                    i.bi.bi-check-circle
                                    span Assumenda et porro nisi nihil nesciunt voluptatibus.
                                li
                                    i.bi.bi-check-circle
                                    span Ullamco laboris nisi ut aliquip ex ea
                            p
                                | Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.
                            p
                                | Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.
                        #pills-design.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-design-tab' tabindex='0') 
                            img.img-fluid.services-img(src='../img/services.jpg' alt='')
                            h3
                                | Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas
                            p
                                | Blanditiis voluptate odit ex error ea sed officiis deserunt. Cupiditate non consequatur et doloremque consequuntur. Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.
                            ul
                                li
                                    i.bi.bi-check-circle
                                    span Aut eum totam accusantium voluptatem.
                                li
                                    i.bi.bi-check-circle
                                    span Assumenda et porro nisi nihil nesciunt voluptatibus.
                                li
                                    i.bi.bi-check-circle
                                    span Ullamco laboris nisi ut aliquip ex ea
                            p
                                | Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga.
                            p
                                | Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.

        footer.footer
            .footer-content.position-relative
                .container
                    .row
                        .col-lg-4.col-md-6
                            .footer-info
                                h3 UpConstruction
                                p
                                    | A108 Adam Street 
                                    br
                                    |                 NY 535022, USA
                                    br
                                    br
                                    strong Phone:
                                    |  +1 5589 55488 55
                                    br
                                    strong Email:
                                    |  info@example.com
                                    br
                                .social-links.d-flex.mt-3
                                    a.d-flex.align-items-center.justify-content-center(href='https://twitter.com/' target="blank")
                                        i.bi.bi-twitter
                                    a.d-flex.align-items-center.justify-content-center(href='https://facebook.com/' target="blank")
                                        i.bi.bi-facebook
                                    a.d-flex.align-items-center.justify-content-center(href='https://instagram.com/' target="blank")
                                        i.bi.bi-instagram
                                    a.d-flex.align-items-center.justify-content-center(href='https://linkedin.com/' target="blank")
                                        i.bi.bi-linkedin
                        .col-lg-2.col-md-3.footer-links
                            h4 Useful Links
                            ul
                                li
                                    a(href='home.html') Home
                                li
                                    a(href='about.html') About us
                                li
                                    a(href='services.html') Services
                                li
                                    a(href='#') Terms of service
                                li
                                    a(href='#') Privacy policy
                        .col-lg-2.col-md-3.footer-links
                            h4 Our Services
                            ul
                                li
                                    a(href='#') Web Design
                                li
                                    a(href='#') Web Development
                                li
                                    a(href='#') Product Management
                                li
                                    a(href='#') Marketing
                                li
                                    a(href='#') Graphic Design
                        .col-lg-2.col-md-3.footer-links
                            h4 Hic solutasetp
                            ul
                                li
                                    a(href='#') Molestiae accusamus iure
                                li
                                    a(href='#') Excepturi dignissimos
                                li
                                    a(href='#') Suscipit distinctio
                                li
                                    a(href='#') Dilecta
                                li
                                    a(href='#') Sit quas consectetur
                        .col-lg-2.col-md-3.footer-links
                            h4 Nobis illum
                            ul
                                li
                                    a(href='#') Ipsam
                                li
                                    a(href='#') Laudantium dolorum
                                li
                                    a(href='#') Dinera
                                li
                                    a(href='#') Trodelas
                                li
                                    a(href='#') Flexo
            .footer-legal.text-center.position-relative
                .container
                    .copyright
                        | &copy; Copyright 
                        strong
                            span UpConstruction
                        | . All Rights Reserved
                    .credits
                        | Designed by 
                        a(href='https://t.me/Amalbek009') Amalbek
                a(href="#" class="back-to-top")
                    i.fa-solid.fa-arrow-up
                script(src="../js/home.js")
                script(src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js")
                script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous")
                script(src="https://code.jquery.com/jquery-1.11.0.min.js")
                script(src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js")
                script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
                script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
                script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer")
                script(src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js")
                script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")
                script.
                    new PureCounter({
                        selector: ".purecounter",
                    });

                    AOS.init();
                    var telegram_bot_id = "6213010812:AAF7nknlBoP3HIr5ddTphXmzySeYQAleW2o"; // token'ni o'rniga Siz yaratgan Bot tokenini yozing
                    //chat id
                    var chat_id = 609910099; // 1111'ni o'rniga habar borishi kerak bo'lgan joyni ID'sini yozing (Batafsil videoda)
                    var u_name, email, message;
                    var ready = function() {
                        u_name = document.getElementById("name").value;
                        email = document.getElementById("email").value;
                        subject = document.getElementById("subject").value;
                        message = document.getElementById("message").value;
                        message = "Name:  " + u_name + "\nEmail:  " + email + "\nSubject:  " + subject + "\nMessage:  " + message;
                    };
                    var sendtelegram = function() {
                        ready();
                        var settings = {
                            "async": true,
                            "crossDomain": true,
                            "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
                            "method": "POST",
                            "headers": {
                                "Content-Type": "application/json",
                                "cache-control": "no-cache"
                            },
                            "data": JSON.stringify({
                                "chat_id": chat_id,
                                "text": message
                            })
                        };
                        $.ajax(settings).done(function(response) {
                            console.log(response);
                        });
                        document.getElementById("name").value = "";
                        document.getElementById("email").value = "";
                        document.getElementById("subject").value = "";
                        document.getElementById("message").value = "";
                        return false;
                    };
                    new Swiper('.slides-1', {
                        speed: 600,
                        loop: true,
                        autoplay: {
                        delay: 5000,
                        disableOnInteraction: false
                        },
                        slidesPerView: 'auto',
                        pagination: {
                        el: '.swiper-pagination',
                        type: 'bullets',
                        clickable: true
                        },
                        navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                        }
                    });
                    new Swiper('.slides-2', {
                        speed: 600,
                        loop: true,
                        autoplay: {
                        delay: 5000,
                        disableOnInteraction: false
                        },
                        slidesPerView: 'auto',
                        pagination: {
                        el: '.swiper-pagination',
                        type: 'bullets',
                        clickable: true
                        },
                        navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                        },
                        breakpoints: {
                        320: {
                            slidesPerView: 1,
                            spaceBetween: 20
                        },

                        1200: {
                            slidesPerView: 2,
                            spaceBetween: 20
                        }
                        }
                    });
                        let portfolionIsotope = document.querySelector('.portfolio-isotope');
                        if (portfolionIsotope) {

                            let portfolioFilter = portfolionIsotope.getAttribute('data-portfolio-filter') ? portfolionIsotope.getAttribute('data-portfolio-filter') : '*';
                            let portfolioLayout = portfolionIsotope.getAttribute('data-portfolio-layout') ? portfolionIsotope.getAttribute('data-portfolio-layout') : 'masonry';
                            let portfolioSort = portfolionIsotope.getAttribute('data-portfolio-sort') ? portfolionIsotope.getAttribute('data-portfolio-sort') : 'original-order';

                            window.addEventListener('load', () => {
                                let portfolioIsotope = new Isotope(document.querySelector('.portfolio-container'), {
                                    itemSelector: '.portfolio-item',
                                    layoutMode: portfolioLayout,
                                    filter: portfolioFilter,
                                    sortBy: portfolioSort
                                });

                                let menuFilters = document.querySelectorAll('.portfolio-isotope .portfolio-flters li');
                                menuFilters.forEach(function(el) {
                                    el.addEventListener('click', function() {
                                        document.querySelector('.portfolio-isotope .portfolio-flters .filter-active').classList.remove('filter-active');
                                        this.classList.add('filter-active');
                                        portfolioIsotope.arrange({
                                            filter: this.getAttribute('data-filter')
                                        });
                                        if (typeof aos_init === 'function') {
                                            aos_init();
                                        }
                                    }, false);
                                });

                            });

                        }
